<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\Share\Debug\Common.dll</HintPath>
    </Reference>
    <Reference Include="EnumExtension">
      <HintPath>..\..\Share\Debug\EnumExtension.dll</HintPath>
    </Reference>
    <Reference Include="HashTool">
      <HintPath>..\..\Share\Debug\HashTool.dll</HintPath>
    </Reference>
    <Reference Include="LibBaseSequence">
      <HintPath>..\..\Share\Debug\LibBaseSequence.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
