<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Constant">
      <HintPath>..\..\CommonLib\Constant\obj\ManagerAssist\Constant.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
