<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>..\ClassLibrary\bin\Debug\netstandard2.0\ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
