<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Constant">
      <HintPath>..\CommonLib\Constant\obj\ManagerAssist\Constant.dll</HintPath>
    </Reference>
    <Reference Include="Time">
      <HintPath>..\CommonLib\Time\obj\DS1\Time.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
