<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>..\ClassLibrary\bin\Debug\netstandard2.0\ClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HashTool">
      <HintPath>..\HashTool\bin\Debug\netstandard2.0\HashTool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
