“üŒû?

import java.util.*;
public class PalyCard
{ 
    public static void main(String[] args) 
    { 
        Game gm=new Game(); 
        gm.setCards();//?æ?”v 
        gm.shuffle();//ô”v 
        gm.setPlayers();//?æ—p? 
        gm.dealCards();//?”v 
        gm.playCards();//?nŸà? 
        gm.showCards();//“W¦?”v 
    } 
}

class Game 
{ 
    private List<Card> cards; 
    private List<Player> players; 
    Game()
    { 
        cards=new ArrayList<Card>(); 
        players=new ArrayList<Player>(); 
    } 
    //‰n‰»?”v
    void setCards()
    { 
        System.out.println("-----------?Œš?”v--------------"); 
        String[] suits={"üK“","?“","”~‰Ô","•û•Ğ"};//‰ÔF 
        String[] numbers={"2","3","4","5","6","7","8","9","10", "J","Q","K","A"};//“_” 
        for(int i=0;i<suits.length;i++)
        { 
            for(int j=0;j<numbers.length;j++)
            { 
                cards.add(new Card(suits[i],numbers[j]));
            } 
        } 
        System.out.println("-----------?”v?Œš¬Œ÷I--------------"); 
        System.out.println(cards); } //ô”vC‘æˆê˜¢?Û‡“üŠ÷ˆÊ’u 
        void shuffle()
        { 
            System.out.println("-----------?nô”vI--------------"); 
            Random random=new Random(); 
            for(int i=0;i<cards.size();i++)
            {
                //ô”vŸ”‰ä•Ö?“IC–v—L‰ÈŠwˆË˜ 
                Card c=cards.get(0);//?æ‘æˆê˜¢Œ³‘f 
                cards.add(random.nextInt(cards.size()),c);//«‘æˆê˜¢Œ³‘fÄŸ“Y‰Áİ”CˆÓˆÊ’u 
                cards.remove(0);//ˆÚœ‘æˆê˜¢Œ³‘f 
            } 
            System.out.println("-----------ô”v?‘©I--------------"); 
            
            //System.out.println(cards); 
        } 
        
        //‰n‰»Šß‰Æ2l 
        void setPlayers()
        { 
            Scanner in=new Scanner(System.in); 
            int i=1; 
            do
            { 
                System.out.println("??“ü‘æ"+i+"ˆÊŠß‰Æ“IID˜a©–¼:"); 
                while(true)
                { 
                    try
                    {
                        System.out.println("??“üID:"); 
                        int id=in.nextInt(); 
                        if(players.contains(new Player(id+"",null))) throw new Exception();//ID›ß‘¶İCeo?í 
                        System.out.println("??“üŠß‰Æ©–¼:"); 
                        String name=in.next(); 
                        players.add(new Player(id+"",name)); 
                        break;//VŒšM‘§¬Œ÷C’µoz? 
                    }catch(InputMismatchException e){ 
                        in=new Scanner(System.in);//?˜¢•K?—LC•s‘RA¥€z?—¹ 
                        System.out.println("??“ü®”?Œ^“IID!"); 
                    }catch(Exception e){ 
                        System.out.println("?ID›ß‘¶İC?dV?“üI"); 
                    } 
                } 
                i++; 
            }while(i<3); 
             
            for(int j=0;j<players.size();j++)
            { 
                System.out.println("---?Œ}Šß‰ÆF"+players.get(j).name); 
            } 
        } 
        
        //?”v 
        void dealCards()
        { 
            System.out.println("-----------?n?”vI--------------"); 
            for(int i=0;i<2;i++)
            {
                //?l?”v”i 
                for(int j=0;j<players.size();j++)
                {
                    //Šß‰Æ”j
                    System.out.println("---Šß‰Æ"+players.get(j).name+"-\”v"); 
                    players.get(j).setCards(cards.get(0)); 
                    cards.remove(0); 
                }
            }
            System.out.println("-----------?”v?‘©I--------------"); 
        } 
        
        //”ä??”v‘å¬ 
        void playCards()
        { 
            System.out.println("-----------Ÿà??nI--------------"); 
            for(int i=0;i<players.size();i++)
            { 
                Collections.sort(players.get(i).cards); 
                System.out.println("Šß‰ÆF"+players.get(i).name+"Å‘å“Iè”v?"+players.get(i).cards.get(1)); 
            } 
             
            int judge=players.get(0).cards.get(1).compareTo(players.get(1).cards.get(1)); 
            String name=judge>0 ? players.get(0).name:players.get(1).name;//ğŒ?‹åC‘Š“–˜°if...else 
            System.out.println("-----------Šß‰ÆF"+name+"??I--------------"); 
        } 
         
        //“W¦è”v 
        void showCards()
        { 
             System.out.println("-----------Šß‰Æè”v“W¦--------------"); 
             System.out.println(players.get(0)+""+players.get(0).cards); 
             System.out.println(players.get(1)+""+players.get(1).cards); 
        } 
    }
}

