<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Head\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibBaseSequence">
      <HintPath>..\..\LibBaseSequence\LibBaseSequence\obj\Debug\netstandard2.0\LibBaseSequence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
